# springboot-demo

spring-boot-examples-master/spring-boot-actuator/: .project
spring-boot-examples-master/spring-boot-admin-simple/spring-boot-admin-client/: .project
spring-boot-examples-master/spring-boot-admin-simple/spring-boot-admin-server/: .project
spring-boot-examples-master/spring-boot-fastDFS/: .project
spring-boot-examples-master/spring-boot-file-upload/: .project
spring-boot-examples-master/spring-boot-helloWorld/: .project
spring-boot-examples-master/spring-boot-jpa-thymeleaf-curd/: .project
spring-boot-examples-master/spring-boot-jpa/spring-boot-jpa/: .project
spring-boot-examples-master/spring-boot-jpa/spring-boot-multi-Jpa/: .project
spring-boot-examples-master/spring-boot-mail/: .project
spring-boot-examples-master/spring-boot-memcache-spymemcached/: .project
spring-boot-examples-master/spring-boot-mongodb/spring-boot-mongodb/: .project
spring-boot-examples-master/spring-boot-mongodb/spring-boot-multi-mongodb/: .project
spring-boot-examples-master/spring-boot-mybatis/spring-boot-mybatis-xml-mulidatasource/: .project  pom.xml
spring-boot-examples-master/spring-boot-mybatis/spring-boot-mybatis-xml-mulidatasource/src/main/java/com/neo/: MXMApplication.java
spring-boot-examples-master/spring-boot-mybatis/spring-boot-mybatis-xml-mulidatasource/src/main/java/com/neo/config/: SwaggerConfig.java
spring-boot-examples-master/spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/mybatis/mapper/: PersonMapper.xml
spring-boot-examples-master/spring-boot-package/: .project
spring-boot-examples-master/spring-boot-package-war/: .project
spring-boot-examples-master/spring-boot-redis/src/test/java/com/neo/: TestRedis.java
spring-boot-examples-master/spring-boot-scheduler/: .project
spring-boot-examples-master/spring-boot-shiro/src/main/java/com/neo/dao/: UserInfoDao.java
spring-boot-examples-master/spring-boot-thymeleaf/spring-boot-thymeleaf/: .project
spring-boot-examples-master/spring-boot-thymeleaf/spring-boot-thymeleaf-layout/: .project
spring-boot-examples-master/spring-boot-web/: .project
spring-boot-examples-master/spring-boot-webflux/: .project
spring-boot-study/spring-boot-jpa-h2/: pom.xml  readme.md
spring-boot-study/spring-boot-jpa-h2/src/main/java/com/example/demo/: SpringBootJpaH2Application.java
spring-boot-study/spring-boot-jpa-h2/src/main/resources/: application-dev.properties  application.properties
spring-boot-study/spring-boot-jpa-h2/src/test/java/com/example/demo/: SpringBootJpaH2ApplicationTests.java
spring-boot-study/spring-boot-rabbitmq/: pom.xml
springboot-learning-example/: README.md
springboot-learning-example/springboot-dubbo-demo-master/: README.md
springboot-learning-example/springboot-dubbo-demo-master/springboot-dubbo-service/src/main/resources/: application.properties
springboot-learning-example/springboot-dubbo-demo-master/springboot-dubbo-web/src/main/resources/: application.properties
springboot_learn/springboot+activiti/: pom.xml
springboot_learn/springboot-multipledatasources-master/multipledatasources2/src/main/resources/: application.properties
springboot_learn/springmvc-mybatis-shiro/: .gitignore  README.md  pom.xml  readme
springboot_learn/springmvc-mybatis-shiro/doc/: ddl.sql  dml.sql
springboot_learn/springmvc-mybatis-shiro/src/main/java/com/plg/shiro/bo/: RolePermisBo.java  UserRoleBo.java
springboot_learn/springmvc-mybatis-shiro/src/main/java/com/plg/shiro/controller/: HomeController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
springboot_learn/springmvc-mybatis-shiro/src/main/java/com/plg/shiro/dao/: ITestDao.java  OmMenuMapper.java  OmPermisMapper.java  OmRoleMapper.java  OmUserMapper.java  RolePermisMapper.java  UserRoleMapper.java
springboot_learn/springmvc-mybatis-shiro/src/main/java/com/plg/shiro/entity/: OmMenu.java  OmPermis.java  OmRole.java  OmUser.java  RolePermis.java  Test.java  UserRole.java
springboot_learn/springmvc-mybatis-shiro/src/main/java/com/plg/shiro/filter/shiro/: MyExceptionResolver.java  UserAuthenticationFilter.java  UserAuthorizingRealm.java
springboot_learn/springmvc-mybatis-shiro/src/main/java/com/plg/shiro/service/: IMenuService.java  IPermissionService.java  IRolePermisService.java  IRoleService.java  ITestService.java  IUserRoleService.java  IUserService.java
springboot_learn/springmvc-mybatis-shiro/src/main/java/com/plg/shiro/service/impl/: MenuService.java  PermissionService.java  RolePermisService.java  RoleService.java  TestService.java  UserRoleService.java  UserService.java
springboot_learn/springmvc-mybatis-shiro/src/main/java/com/plg/shiro/util/: Md5.java
springboot_learn/springmvc-mybatis-shiro/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
springboot_learn/springmvc-mybatis-shiro/src/main/resources/beans/: beans-mybatis.xml  beans-shiro.xml
springboot_learn/springmvc-mybatis-shiro/src/main/resources/mapper/: OmMenuMapper.xml  OmPermisMapper.xml  OmRoleMapper.xml  OmUserMapper.xml  RolePermisMapper.xml  UserRoleMapper.xml
springboot_learn/springmvc-mybatis-shiro/src/main/webapp/WEB-INF/: web.xml
springboot_learn/springmvc-mybatis-shiro/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp
springboot_learn/springmvc-mybatis-shiro/src/main/webapp/WEB-INF/views/menu/: accounting_department.jsp  administrative_department.jsp  marketing_department.jsp  operation_department.jsp  personnel_department.jsp  test_department.jsp
springboot_learn/springmvc-mybatis-shiro/src/main/webapp/static/: 403.html
springboot_learn/springmvc-mybatis-shiro/src/main/webapp/static/css/: home.css
springboot_learn/springmvc-mybatis-shiro/src/main/webapp/static/js/: content.js
springboot_learn/springmvc-mybatis-shiro/src/test/java/com/plg/shiro/service/: ITestServiceTest.java  IUserRoleServiceTest.java  IUserServiceTest.java  TestBase.java
(+15 files in other folders)
